<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        padding-top: 60px;
        font-family: sans-serif;
        background-color: black;
        color: white;
        width: 1200;
    }
    
    .about {
        color: white;
        max-width: 85%;
        margin-top: 80px;
        font-size: 1.05rem;
        line-height: 1.8;
        text-align: justify;
        text-justify: inter-word;
    }
    
    .about-image {
        display: inline;
        border-radius: 50%;
        border: solid 3px #00b7eb;
        margin-left: 70px;
        margin-top: 40px;
        padding-top: 0;
        transition: transform 0.3s ease-in-out;
    }
    
    .about-image:hover {
        transform: scale(1.08);
        box-shadow: 0 4px 30px #00b7eb;
    }
    /*fixed-menu-button {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
    }
    ropdown-menu {
        position: fixed;
        top: 70px;
        right: 0;
        height: 100vh;
        width: 250px;
        background-color: black;
        flex-direction: column;
        padding: 40px;
        gap: 20px;
        box-shadow: 0 2px 20px #242124;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 999;
    }
    
    .menu-icon {
        border: none;
        background: none;
        cursor: pointer;
        justify-content: end;
    }
    
    .dropdown-menu.show {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
        display: flex;
    }
    
    .navbar-items {
        margin-right: 50px;
        padding: 15px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: background 0.3s;
    }
    
    .navbar-items:hover {
        color: #0d6efd;
    }*/
    
    .display-6 {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        color: #00b7eb;
    }
    
    .heading-center {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        color: #00b7eb;
        margin-top: 40px;
    }
    
    .timeline {
        position: relative;
        max-width: 800px;
        padding: 20px;
        margin-left: 350px;
        margin-top: 50px;
    }
    
    .timeline::before {
        content: '';
        position: absolute;
        left: 30px;
        top: 10;
        height: calc(100% - 195px);
        /* Adjusted to stop before last item */
        width: 3px;
        background: white;
        z-index: 1;
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 40px;
        padding-left: 50px;
    }
    
    .timeline-item:last-child {
        margin-bottom: 0;
    }
    
    .timeline-item::before {
        content: '';
        position: absolute;
        left: 2px;
        top: 0;
        width: 20px;
        height: 20px;
        background-color: #00b7eb;
        border-radius: 50%;
        z-index: 1;
    }
    
    .timeline-date {
        font-weight: bold;
        color: #00b7eb;
        margin-bottom: 5px;
        font-size: 15px;
    }
    
    .timeline-title {
        font-size: 1.2rem;
        font-weight: 200;
        margin-top: 10px;
    }
    
    .timeline-content {
        margin-top: 10px;
        font-size: 0.99rem;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    
    .navbar-brand {
        font-size: 30px;
        font-weight: bold;
        top: 20px;
        margin-left: 70px;
        color: #00b7eb;
        text-decoration: none;
    }
    
    .navbar-brand:hover {
        color: #00b7eb;
    }
    
    .btn-color {
        background-color: black;
    }
    
    .nav-link {
        margin-left: 40px;
    }
    
    .nav-link {
        font-size: 17px;
        color: white;
        margin-left: 40px;
    }
    
    .nav-item a:hover {
        color: #00b7eb;
    }
    
    .nav-item a:focus {
        color: #00b7eb;
    }
    
    .color {
        background-color: #1b1b1b;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md color fixed-top" data-aos="fade-out">
        <div class="container-fluid" style="max-width: 12000;">
            <a class="navbar-brand" href="#">Kiran Pal</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon">
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container" id="section-1" data-aos="fade-right" data-aos-delay="400">
        <div class="row">
            <div class="col-12">
                <div class="display-6" style="color: #00b7eb">About Me</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="container m-3">
                    <img src="assets/kiran2.jpg" class="about-image" style="height:380px;width:300px;">
                </div>
            </div>
            <div class="col-md-7">
                <p class="about">
                    👋 I’m <strong>Kiran Pal</strong>, a passionate <strong>Full Stack Web Developer</strong>, dedicated to crafting responsive and visually engaging web applications.<br> 💡 I enjoy turning ideas into real, interactive digital experiences
                    using technologies like <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, and frameworks such as <strong>Bootstrap</strong>.<br> 🔍 Over time, my curiosity and drive to understand the complete web development
                    process have led me to explore <strong>backend technologies</strong> as well.<br> 🚀 I’m currently on a journey to become a <strong>Full Stack Web Developer</strong>, actively learning tools and frameworks like <strong>Node.js</strong>,
                    <strong>Express</strong>, and <strong>MongoDB</strong> to develop full-featured web applications from end to end.<br> 📈 I’m constantly working to improve my skills, keep up with industry trends, and follow best practices in both frontend
                    and backend development.
                </p>
            </div>
        </div>
    </section>
    <section class="container" id="section-2" data-aos="fade-right" data-aos-delay="400">
        <div class="row">
            <div class="col-12">
                <div class="heading-center" style="color: #00b7eb">Education</div>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">June 2021</div>
                <h5><strong>🏫SSC</strong></h5>
                <div class="timeline-title">K.V.N Naik High School</div>
                <div class="timeline-content">Completed Secondary Education with 93% Marks.</div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2021-2024</div>
                <h5><strong>🎓Diploma Completed(Computer Science Engineering)</strong></h5>
                <div class="timeline-title">Loknete Gopinathji Munde Institute of Engineering Education and Research, Nashik</div>
                <div class="timeline-content">Successfully completed Diploma in Computer Science Engineering with hands-on experience in desktop application development using C#.NET.</div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2024-2025</div>
                <h5><strong>🎯Bacholer of Engineering(Pursuing)</strong></h5>
                <div class="timeline-title">Gokhale Education Society R.H Sapat College of Engineering, Nashik</div>
                <div class="timeline-content">Currently pursuing a Third Year of Engineering in Computer Science, focused on full stack Web development and modern web technologies.</div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true,
        });
        document.addEventListener('DOMContentLoaded', function() {
            const timeline = document.querySelector('.timeline');
            const items = document.querySelectorAll('.timeline-item');
            const lastItem = items[items.length - 1];

            // Calculate exact height needed
            const lineHeight = lastItem.offsetTop - timeline.offsetTop;
            timeline.style.setProperty('--line-height', `${lineHeight}px`);
        });
        document.querySelectorAll('a.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault(); // prevent default jump
                const href = this.getAttribute('href');
                document.body.classList.add('fade-out');

                setTimeout(() => {
                    window.location.href = href;
                }, 500); // match the CSS transition
            });
        });
        const toggleBtn = document.getElementById("theme-toggle");
        const themeIcon = document.getElementById("theme-icon");
    </script>
</body>

</html>