<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        padding-top: 60px;
        font-family: sans-serif;
        background-color: black;
        color: white;
        align-items: center;
    }
    /*enu-icon {
        border: none;
        background: none;
        cursor: pointer;
        justify-content: end;
    }
    
    .navbar-items {
        margin-right: 50px;
        padding: 15px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: background 0.3s;
    }
    
    .navbar-items:hover {
        color: #00b7eb;
    }*/
    
    .card {
        margin-top: 60px;
        border: solid 2px white;
        border-radius: 15px;
        width: 330;
        height: 500;
        padding: 20px;
        background-color: black;
    }
    
    .card:hover {
        box-shadow: 0 4px 25px #00b7eb;
    }
    
    .card-title {
        color: white;
        width: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    
    .card-body {
        background-color: black;
    }
    
    .card-text {
        color: white;
    }
    
    .btn-color {
        background-color: black;
    }
    
    .navbar-brand {
        font-size: 30px;
        font-weight: bold;
        top: 20px;
        margin-left: 70px;
        color: #00b7eb;
        text-decoration: none;
    }
    
    .navbar-brand:hover {
        color: #00b7eb;
    }
    
    .btn-color {
        background-color: black;
    }
    
    .nav-link {
        font-size: 17px;
        margin-left: 40px;
    }
    
    .image-project {
        width: 200px;
        height: 300px;
    }
    /*.button {
        padding-top: 40px;
        left: 20px;
    }*/
    
    .display-6 {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        color: #00b7eb;
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .image-card {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        border: 1px solid white;
        height: 300px;
        top: 60px;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .image-card:hover {
        transform: scale(1.06);
        background-color: rgba(255, 255, 255, 0.12);
        /* More visible */
        backdrop-filter: blur(6px);
        box-shadow: 0 8px 20px rgba(0, 183, 235, 0.5);
        transition: all 0.3s ease;
    }
    
    .image-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease;
    }
    
    .image-card:hover img {
        transform: scale(1.06);
        box-shadow: 0 8px 30px #00b7eb;
    }
    
    .image-info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        transition: opacity 0.3s ease, background 0.4s ease;
        text-align: center;
        pointer-events: none;
    }
    
    .image-card:hover .image-info {
        opacity: 1;
    }
    
    .image-info h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #00b7eb;
    }
    
    .image-info p {
        font-size: 14px;
    }
    
    .image-card.clicked {
        background-color: rgba(255, 255, 255, 0.1);
        /* translucent white */
        backdrop-filter: blur(7px);
        /* glass blur effect */
        border-color: #00b7eb;
        transition: all 0.3s ease;
    }
    
    .image-card.clicked .image-info {
        background: rgba(0, 0, 0, 0.4);
        /* dark overlay behind text */
        backdrop-filter: blur(3px);
        opacity: 1 !important;
        color: #fff;
    }
    
    .image-card.clicked .image-info p {
        color: white;
    }
    
    .rounded-4 {
        width: 120px;
        height: 40px;
    }
    
    .nav-link {
        color: white;
        margin-left: 40px;
    }
    
    .nav-item a:hover {
        color: #00b7eb;
    }
    
    .nav-item a:focus {
        color: #00b7eb;
    }
    
    .color {
        background-color: #1b1b1b;
    }
    
    .fade-out {
        opacity: 0;
        transition: opacity 0.5s ease;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md color fixed-top" data-aos="fade-out">
        <div class="container-fluid" style="max-width: 12000;">
            <a class="navbar-brand" href="#">Kiran Pal</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon">
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container" data-aos="fade-up" data-aos-delay="400">
        <div class="row">
            <div class="display-6" style="color: #00b7eb" ;>Projects</div>
        </div>
        <div class="portfolio">
            <div class="image-card">
                <img src="assets/protfolio1.jpg" class="Project">
                <div class="image-info">
                    <h3>Portfolio</h3>
                    <p>A clean, responsive portfolio showcasing my web development skills and projects. Simple, focused design with easy navigation and smooth user experience. Built with precision and purpose.</p>
                    <div class="d-flex flex-row justify-content-between gap-4">
                        <button type="button" class="btn btn-primary rounded-4">View Porject</button>
                        <button type="button" class="btn btn-primary rounded-4">Github</button>
                    </div>
                </div>
            </div>
            <div class="image-card">
                <img src="assets/personal-expense.jpg" class="Project">
                <div class="image-info">
                    <h3>Personal Expense Tracker</h3>
                    <p>A clean and responsive web app to manage daily expenses. Users can add, edit, and categorize spending, with visual charts for easy tracking. Built with HTML, CSS, and JavaScript for efficient budgeting.</p>
                    <div class="d-flex flex-row justify-content-between gap-4">
                        <a href="https://kiranpal489.github.io/personal-expense-tracker"><button type="button" class="btn btn-primary rounded-4">View Porject</button></a>
                        <a href="https://github.com/Kiranpal489/personal-expense-tracker"><button type="button" class="btn btn-primary rounded-4">Github</button></a>
                    </div>
                </div>
            </div>
            <div class="image-card">
                <img src="assets/to-do-list.jpg" class="Project">
                <div class="image-info">
                    <h3>To Do List</h3>
                    <p>A clean and efficient to-do list web application designed for seamless task management. Users can easily add, edit, prioritize, and delete tasks in a simple interface. it offers a smooth and responsive user experience.</p>
                    <div class="d-flex flex-row justify-content-between gap-4">
                        <a href="https://kiranpal489.github.io/todolist/"><button type="button" class="btn btn-primary rounded-4">View Porject</button></a>
                        <a href="https://github.com/Kiranpal489/todolist"><button type="button" class="btn btn-primary rounded-4">Github</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true,
        });
        document.querySelectorAll('a.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault(); // prevent default jump
                const href = this.getAttribute('href');
                document.body.classList.add('fade-out');

                setTimeout(() => {
                    window.location.href = href;
                }, 500); // match the CSS transition
            });
        });
        document.querySelectorAll('.image-card').forEach(card => {
            card.addEventListener('click', function() {
                // Remove 'clicked' from all other cards (optional)
                document.querySelectorAll('.image-card').forEach(c => {
                    if (c !== this) c.classList.remove('clicked');
                });

                // Toggle clicked state on this card
                this.classList.toggle('clicked');
            });
        });
    </script>

</body>

</html>