<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <!-- AOS Animate On Scroll Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        .html,
        body {
            margin: 0;
            padding: 0;
            padding-top: 60px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 1200;
        }
        
        .display-6 {
            margin-top: 60px;
            font-size: 40px;
            text-align: center;
            font-weight: 600;
            color: #00b7eb;
        }
        
        .certificate {
            margin-top: 140px;
            font-size: 40px;
            text-align: center;
            font-weight: 600;
            color: #00b7eb;
        }
        
        .card {
            top: 40px;
            margin-top: 20px;
            gap: 40px;
            height: 300px;
            width: 300px;
            background-color: black;
            color: white;
            border: 2px solid white;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 30px #00b7eb;
        }
        
        .circle-image {
            object-fit: cover;
            border-radius: 80%;
            cursor: pointer;
        }
        
        .card-title {
            margin-top: 20px;
        }
        
        .progress {
            margin-top: 30px;
            height: 12px;
            width: 265px;
        }
        
        .btn-color {
            color: white;
            border-radius: 50px;
            margin-top: 10px;
            background-color: #007fff;
            width: 150px;
        }
        
        .btn-color:hover {
            background-color: #007fff;
        }
        
        .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            top: 20px;
            margin-left: 70px;
            color: #00b7eb;
            text-decoration: none;
        }
        
        .navbar-brand:hover {
            color: #00b7eb;
        }
        
        .nav-link {
            font-size: 17px;
            color: white;
            margin-left: 40px;
        }
        
        .nav-item a:hover {
            color: #00b7eb;
        }
        
        .frontend {
            display: block;
            width: 100%;
            height: 190px;
            object-fit: cover;
        }
        
        .card-primary {
            border-radius: 10px;
            margin-top: 60px;
            height: 340px;
            width: 300px;
            background-color: black;
            color: white;
            border: 2px solid white;
            overflow: hidden;
            padding: 5px;
            transition: transform 0.3s ease-in-out;
        }
        
        .card-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px #00b7eb;
        }
        
        .card-body {
            margin-left: 10px;
            margin-top: 20px;
            text-align: center;
        }
        
        .nav-item a:focus {
            color: #00b7eb;
        }
        
        .color {
            background-color: #1b1b1b;
        }
        
        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md color fixed-top" data-aos="fade-out">
        <div class="container-fluid" style="max-width: 12000;">
            <a class="navbar-brand" href="#">Kiran Pal</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon">
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                <ul class="navbar-nav text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container" data-aos="fade-right" data-aos-delay="400">
        <div class="display-6" style="color: #00b7eb">Skills</div>
        <div class="container">
            <div class="row gap-6">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon">
                                <img src="assets/html.png" style="background-color: white;" class="circle-image" id="image">
                            </div>
                            <div class="card-title">HTML5</div>
                            <div class="card-text">Structuring the web with clean, semantic markup.</div>
                            <div class="progress" style="width:245px">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" align-items="center"></div>
                            </div>
                            <button type="button" class="btn btn-color">Advanced %</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon">
                                <img src="assets/css.png" style="background-color: white;" class="circle-image">
                            </div>
                            <div class="card-title">CSS3</div>
                            <div class="card-text">Styling beautiful and responsive web interfaces.</div>
                            <div class="progress" style="width:245px">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" align-items="center"></div>
                            </div>
                            <button type="button" class="btn btn-color">Advanced %</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon">
                                <image src="assets/javascript.png" style="background-color: white;" class="circle-image"></image>
                            </div>
                            <div class="card-title">JavaScript</div>
                            <div class="card-text">Adding interactivity and dynamic behavior to websites.</div>
                            <div class="progress" style="width:245px ">
                                <div class="progress-bar progress-bar-animated" style="width: 100%; text-align: center"></div>
                            </div>
                            <button type="button" class="btn btn-color">Intermediate %</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card " id="card1">
                        <div class="card-body">
                            <div class="card-icon">
                                <img src="assets/bootstrap.png " style="background-color: white; width:49px;height: 50px; " class="circle-image ">
                            </div>
                            <div class="card-title">Bootstrap CSS</div>
                            <div class="card-text">Building sleek, mobile-first UIs with ease.</div>
                            <div class="progress" style="width:245px">
                                <div class="progress-bar progress-bar-animated " style="width: 100%;" align-items="center "></div>
                            </div>
                            <button type="button" class="btn btn-color ">Intermediate %</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon">
                                <img src="assets/cpp.png" style="background-color: white;" class="circle-image">
                            </div>
                            <div class="card-title">C++</div>
                            <div class="card-text">Writing fast, efficient, and powerful system-level code.</div>
                            <div class="progress" style="width:245px">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" align-items="center"></div>
                            </div>
                            <button type="button" class="btn btn-color">Intermediate %</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon">
                                <img src="assets/chash.png" style="background-color: white;" class="circle-image">
                            </div>
                            <div class="card-title ">C#.NET</div>
                            <div class="card-text "> Developing scalable desktop and web applications with .NET.</div>
                            <div class="progress" style="width:245px">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" align-items="center"></div>
                            </div>
                            <button type="button" class="btn btn-color">Intermediate %</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon">
                                <img src="assets/python.png" style="background-color: white;" class="circle-image">
                            </div>
                            <div class="card-title">Python</div>
                            <div class="card-text"> Crafting clear, concise solutions with versatile scripting.</div>
                            <div class="progress" style="width:245px">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" align-items="center"></div>
                            </div>
                            <button type="button" class="btn btn-color">Intermediate %</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon">
                                <img src="assets/java.png" style="background-color: white; width:49px;height: 50px;" class="circle-image">
                            </div>
                            <div class="card-title">Java</div>
                            <div class="card-text">Building cross-platform applications with robust OOP principles.</div>
                            <div class="progress" style="width:245px ">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" align-items="center"></div>
                            </div>
                            <button type="button" class="btn btn-color">Intermediate %</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container" data-aos="fade-right" data-aos-delay="400">
        <div class="row ">
            <div class="certificate" style="color: #00b7eb">Certificates</div>
            <div class="col-md-3">
                <div class="card-primary">
                    <image src="assets/frontend.jpg" class="frontend" alt="frontend Certificate"></image>
                    <div class="card-body">
                        <h7><b>Course Name: frontend Web Development</b></h7>
                        <p>Platform: 1stop.ai</p>
                        <a href="assets/frontend_development.pdf" class="Certificate" style="text-decoration: none;">View Certificate</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-primary">
                    <image src="assets/backend.jpg" class="frontend" alt="frontend Certificate"></image>
                    <div class="card-body">
                        <h7><b>Course Name: Backend Web Development</b></h7>
                        <p>Platform: 1stop.ai</p>
                        <a href="assets/backend development.pdf" class="Certificate" style="text-decoration: none;">View Certificate</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-primary">
                    <image src="assets/datascience.jpg" class="frontend" alt="frontend Certificate"></image>
                    <div class="card-body">
                        <h7><b>Course Name: Data Science Job Simulation</b></h7>
                        <p>Platform: Forage</p>
                        <a href="assets/data_science.pdf" class="Certificate" style="text-decoration: none;">View Certificate</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="card-primary">
                    <image src="assets/internship.jpg" class="frontend" alt="frontend Certificate"></image>
                    <div class="card-body">
                        <h7><b>Course Name: Desktop Based Application(C#.NET)</b></h7>
                        <p>Platform: Emerging Technologies</p>
                        <a href="assets/internship.pdf" class="Certificate" style="text-decoration: none;">View Certificate</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js "></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true,
        });
        document.querySelectorAll('a.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault(); // prevent default jump
                const href = this.getAttribute('href');
                document.body.classList.add('fade-out');

                setTimeout(() => {
                    window.location.href = href;
                }, 500); // match the CSS transition
            });
        });
        const toggleBtn = document.getElementById("theme-toggle");
        const themeIcon = document.getElementById("theme-icon");
    </script>
</body>

</html>
